NODE_ENV=development
PORT=9000
DB_USER=ilkayus
DB_PASSWORD=WQ6Yiz5mJtTFFv8s
natoursDB_CONNECTION_STRING=mongodb+srv://ilkayus:WQ6Yiz5mJtTFFv8s@cluster0.24ou6.mongodb.net/natours?retryWrites=true&w=majority
cocktailDB_CONNECTION_STRING=mongodb+srv://ilkayus:WQ6Yiz5mJtTFFv8s@cluster0.24ou6.mongodb.net/cocktaildb?retryWrites=true&w=majority

JWT_SECRET=who-write-this-was-tosun-tosun-likes-you
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9397c6851766c0
EMAIL_PASSWORD=0b11900d8b9162
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525