cocktailDB_CONNECTION_STRING = "mongodb+srv://ilkayus:WQ6Yiz5mJtTFFv8s@cluster0.24ou6.mongodb.net/cocktaildb?retryWrites=true&w=majority"
OauthClientID="344287276219-5uklv9k3rsv1q7ingpp7nr066puqp4m6.apps.googleusercontent.com"
OauthClientSecret="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"
